<!DOCTYPE html>
<html lang="en">
	<head>
		<title>acc gyro</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #ddd;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color:#0078ff;
			}

			#info {
				position: absolute;
				top: 10px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				z-index:100;
			}

			a {
				color: orange;
				text-decoration: none;
			}

			a:hover {
				color: #0080ff;
			}

			#Main>canvas {
				height: 100%;
				width:  100%;
			}

			#GraphContainer>canvas {
				position: fixed;
				bottom: 0;
				box-shadow: 0 0 16px 0 #555;
				background-color: rgba(250, 250, 250, 0.88);
				border: 1px solid #999;
			}

		</style>
	</head>
	<body>

		<script src="./three.min.js"></script>
		<script src="./OrbitControls.js"></script>
		<script src="./GraphContainer.js"></script>
		<script src="./index.js"></script>

	</body>
</html>
